@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&family=Mali:wght@400;600;700&family=Roboto:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    outline: none;
    font-family: var(--font-1), 'Roboto';


}

html::-webkit-scrollbar {
    position: absolute;
    width: 20px;

}

html::-webkit-scrollbar-thumb {
    background-image: url(./image/scrollbar2.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

html::-webkit-scrollbar-track {
    background-color: transparent;
}

:root {
    --color--1: #F5EADE;
    --color--2: #111311;
    --color--3: #8DAA95;
    --color--4: #26433F;
    --color--5: #3F3682;
    --color--6: #AC5BA3;
    --color--7: #D7B4B2;
    --color--8: #325454;
    --font-1: 'Baloo 2';
    --font-2: 'Mali';
    --font-3: 'Roboto';
}



.container {
    margin: auto;
}

/* cursor */
.cursor {
    z-index: 10;
    position: relative;
    margin: auto;
    align-items: center;
    justify-content: center;
}



.cursor1 {
    width: 30px;
    height: 30px;
    position: fixed;
    z-index: 6;
    transform: translate(-50%, -50%);
    transform-origin: center;
    pointer-events: none;
    transition: 0.13s;
    display: none;
}

.cursor2 {
    position: fixed;
    display: none;
    width: 100px;
    height: 100px;
    z-index: 5;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    pointer-events: none;
    transform: translate();

}

.cursor1 img,
.cursor2 img {
    height: 100%;
    width: 100%;
}

.cursor1 .imgprev,
.imgnext {
    transition: 0.5s;
    display: none;
}

/* nav-bar */
.nav-bar {
    width: 80%;
    z-index: 6;
    margin: auto;
    background-color: transparent;
    color: var(--color--4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    cursor: none;
    position: sticky;
    top: 0;
}

.logo {
    font-family: var(--font-2);
}


.nav-bar-item {
    display: flex;
    gap: 40px;
    align-items: center;

}

.nav-bar-item a {
    color: var(--color--8);
    cursor: none;
}

.nav-bar-item a:hover {
    color: var(--color--3);
}

.nav-bar-item li:last-child img {
    height: 50px;
}

/* carousel */
.carousel {
    width: 100%;
    aspect-ratio: 16/7.9;
    position: relative;
    cursor: none;
}

.carousel .btn-group {
    z-index: 2;
    top: 0;
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}


.carousel .progress {
    border-radius: 500px;
    align-self: flex-end;
    margin-bottom: 2%;
    width: 300px;
    height: 0.3rem;
    background-color: var(--color--4);
}

.carousel .progress div {
    border-radius: 500px;
    bottom: 100px;
    transition: all 1s;
    height: 100%;
    background-color: var(--color--7);
}

.carousel .prev {
    color: var(--color--8);
    width: 10%;
    z-index: 3;
    border-right: 1px solid rgba(172, 155, 155, 0.171);
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .next {
    color: var(--color--8);
    width: 10%;
    z-index: 3;
    border-left: 1px solid rgba(172, 155, 155, 0.171);
    right: 0;
    transition: 0.1s all;
    display: flex;
    justify-content: center;
    align-items: center;
}

.next:hover {
    border-left: 1px solid rgba(222, 209, 240, 0.342);
    color: var(--color--3);
}

.prev:hover {
    border-right: 1px solid rgba(222, 209, 240, 0.342);
    color: var(--color--3);
}

.slide {
    z-index: 1;
    position: absolute;
    inset: 0;
    display: none;
    overflow: hidden;
    display: flex;
    justify-content: center;

}

.text-box {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 10%;
    width: 80%;
    height: 100%;
    padding: 5%;
    color: var(--color--4);
    display: flex;
    align-items: center;
}

.text {
    position: absolute;

}

.text-box h1 {
    font-size: 3rem;
    margin-bottom: 5%;
}

.text-box a {
    display: inline-block;
    margin-top: 5%;
    border-radius: 500px;
    border: var(--color--4) 1px solid;
    padding: 10px 30px;
    color: var(--color--4);
    text-align: center;
}

.text-box a:hover {
    cursor: none;
    border: var(--color--3) 1px solid;
    color: var(--color--3);

}

.slide>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    inset: 0;
}

.text:not([data-active]) {
    transition-delay: 2s;
    transform: translateX(-210%);
    animation: n 1.5s;
}

.text[data-active] {
    display: block;
    animation: slideBox 3s;
    transform-origin: left;
}


.slide[data-active] img {

    animation: flower 1.5s;
}

.slide:not([data-active]) img {

    animation-fill-mode: forwards;
    animation: f 3s forwards;
}

@keyframes n {

    0% {

        transform: translateX(0%);

    }

    100% {
        transform: translateX(-210%);


    }
}

@keyframes slideBox {

    0%,
    50% {

        transform: translateX(-200%);

    }

    100% {
        transform: translateX(0%);


    }
}

@keyframes f {
    0% {
        transform: translateX(0%);

    }

    50%,
    100% {
        transform: translateX(-100%);
    }
}

@keyframes flower {
    0% {

        transform: translate(100%);
    }

    100% {
        transform: translate(0%);
    }
}

/* product */
.product {
    position: relative;
}

.product-text {
    z-index: -1;
    position: absolute;
    width: 50%;
    aspect-ratio: 3/2;
    background-color: var(--color--3);
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 20px;
}

.product-text h3 {
    height: 100%;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    display: inline-block;
    color: var(--color--4);
    padding: 2% 0px;
    margin: 0 0.8%;
    position: relative;
}

.product-text span {
    position: absolute;
    display: inline-block;
    content: '';
    width: 2px;
    height: 42%;
    left: 0.8rem;
    top: 37%;
    background-color: var(--color--4);
}

.product-card {
    width: 100%;
    height: 100%;
    padding: 5% 3%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 30% 30% 30%;
    column-gap: 2%;
}

.product-card img {
    width: 100%;
    aspect-ratio: 3/4;
    object-fit: cover;
    object-position: center;
}

.product-card a {
    display: flex;
    align-items: center;
    color: #111311;
    column-gap: 2%;
}

.product-card a:hover {
    column-gap: 4%;
}

.card-text {
    display: inline-block;
    margin: 5% 0;
    font-size: 1.7rem;
}

/* event */
.event {
    display: grid;
    grid-template-columns: 50% 50%;

}

.event div:first-child {
    background-image: url("./image/event.jpg");
    background-size: cover;
    background-position: center;
    grid-area: 1 / 1 / 2 / 3;
    aspect-ratio: 5/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.event div:first-child article {
    height: 50%;
    aspect-ratio: 3/2;
    background-color: var(--color--1);
    text-align: center;
    padding: 50px;
    text-align: justify;

}

.event div:first-child article h1 {
    text-align: center;
    margin-bottom: 70px;
    font-size: 2.5rem;
}

.event div:first-child a {
    border-radius: 500px;
    margin-top: 2%;
    color: var(--color--4);
    padding: 0.5rem 1rem;
    border: var(--color--4) 1px solid;
    background-color: transparent;
}

.event div:first-child a:hover {

    color: var(--color--5);


}

.event div:nth-child(2) {

    aspect-ratio: 1/1;
    width: 100%;
}

.event div:nth-child(3) {
    aspect-ratio: 1/1;
    background-color: var(--color--1);
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
    background-image: url("./image/background2.png");
    background-size: cover;
}

.event div:nth-child(3) a {
    margin-top: 10%;
    border-radius: 500px;
    background-color: transparent;
    border: var(--color--6) 1px solid;
    padding: 10px;
    width: 50%;
    color: var(--color--6);
    font-size: 1rem;
    font-weight: bold;
    text-align: center;

}

.event div:nth-child(4) {
    aspect-ratio: 1/1;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
    color: var(--color--1);
    background-image: url(./image/background1.png);
    background-size: cover;
}


.event div:nth-child(4) article {
    margin-top: 20px;
}

.event div:nth-child(5) {
    aspect-ratio: 1/1;

}

.event div:nth-child(5) img,
.event div:nth-child(2) img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.social-following {

    width: 100%;
    aspect-ratio: 2/1;
    display: flex;
    gap: 5%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-text {

    text-align: center;
}

.social-text {

    text-align: center;
}

.social-text a {

    color: var(--color--6);
    font-weight: bold;
}

.social-image {
    text-align: center;
    display: flex;
    column-gap: 1%;
    justify-content: center;
    align-items: center;
}

.social-image img {
    display: inline-block;
    width: 15%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;

}

/*footer */

footer {
    width: 100%;
    aspect-ratio: 13/2;
    background-color: var(--color--8);
    display: grid;
    padding: 4% 10%;
    text-align: left;
    color: var(--color--7);
    grid-template-columns: 20% 20% 20% 20% 20%;

}

footer span {
    display: block;
}


footer div:nth-child(6) {
    text-align: center;
    margin-top: 7%;
    grid-column: 1/6;
}